.banner {
    width: 100%;
    margin-top: 20px;
    display: grid; 
    grid-template-areas: "banner-content"; 
    align-items: center; 
}

.banner img {
    width: 100%;
    height: auto;
    display: block;
    grid-area: banner-content;
}

.banner .row {
    grid-area: banner-content; 
    z-index: 1; 

.banner-text {
    background-color: #FFF3E3;
    text-align: left;
    border-radius: 10px;
    width: 600px;
    padding: 18px 20px;
}

.banner-text p {
    color: var(--Font-Color, #333);
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 3px;
    padding-bottom: 10px;
}

.banner-text h3 {
    flex-shrink: 0;
    color: var(--Primary, #B88E2F);
    font-family: Poppins;
    font-size: 52px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.2;
    padding-bottom: 10px;
}

.banner-text button {
    margin-top: 40px;
    padding: 25px 72px;
    align-items: flex-start;
    gap: 10px;
    background-color: #B88E2F;
    border: 1px solid #B88E2F;
}
}