.slice{
    background-color: #FCF8F3;
    height: 700px;
    overflow: hidden;
    margin-top: 69px;
    margin-bottom: 69px;
}
.slice-grid{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    gap: 20px;
    height: 100%;
}
.text-slice:nth-child(1){
    grid-column: 1 / 5;
    align-items: center;
    padding: 200px 0;
    // text-align: left;
    margin-left: 100px;

    h4{
        font-size: 42px;
        font-weight: 600;
        padding-bottom: 10px;
    }
    p{
        color: #616161;
        padding-bottom: 12px;
    }
    button{
        background-color: #B88E2F;
        border: 1px solid #B88E2F;
        color: white;
        width: 250px;
        height: 65px;
        font-size: 18px;
        font-weight: 600;
    }
}
.slice-img:nth-child(2){
    grid-column: 6 / 12;
    display: flex;
    gap: 20px;
    position: relative;
    margin-top: 44px;
    .img-1{
        img{
        }
        .introduce-slice-img{
            background-color: rgba(255, 255, 255, 0.72);
            // background-color: red;
            width: 200px;
            height: 100px;
            // display: flex;
            position: absolute;
            bottom: 80px;
            left: 20px;
            text-align: center;
            .introduce-product{
                display: inline-flex;
                padding: 12px 0;
                gap: 8px;
            }
            p{
                font-size: 24px;
            }
            svg{
                margin-top: 13px;
            }
            
        }
        .redirect-slice{
            background-color: #B88E2F;
            position: absolute;
            bottom: 80px;
            left: 220px;
            width: 50px;
            height: 40px;
            text-align: center;
            // align-items: center;
            padding: 8px 10px;
        }
    }
    .img-2{
        img{
            width: 400px;
            height: 500px;
            padding-bottom: 30px;
        }
        
    }
}
.ellipse{
    display: flex;
    // gap: 20px;
    align-items: center;
    .ellipse-father{
        width: 50px;
        height: 50px;
    }
    .ellipse-children{
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        // svg{
        //     padding: 0 10px;
        // }
    }
}